-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-06-06 20:18:00 BRT
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE alerta_agricola 
    ( 
     id_alerta        NUMBER (3)  NOT NULL , 
     titulo           VARCHAR2 (100)  NOT NULL , 
     descricao        VARCHAR2 (300)  NOT NULL , 
     nivel_alerta     VARCHAR2 (20)  NOT NULL , 
     resolvido        CHAR (1)  NOT NULL , 
     data_alerta      TIMESTAMP  NOT NULL , 
     talhao_id_talhao NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE alerta_agricola 
    ADD CONSTRAINT alerta_agricola_PK PRIMARY KEY ( id_alerta ) ;

CREATE TABLE dado_temporal 
    ( 
     id_dado          NUMBER (10)  NOT NULL , 
     data_leitura     DATE  NOT NULL , 
     valor            NUMBER  NOT NULL , 
     talhao_id_talhao NUMBER (3)  NOT NULL , 
     req_api_id_api   NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE dado_temporal 
    ADD CONSTRAINT dado_temporal_PK PRIMARY KEY ( id_dado ) ;

CREATE TABLE localizacao 
    ( 
     id_localizacao NUMBER (3)  NOT NULL , 
     coordenadas    MDSYS.SDO_GEOMETRY  NOT NULL 
    ) 
;

ALTER TABLE localizacao 
    ADD CONSTRAINT localizacao_PK PRIMARY KEY ( id_localizacao ) ;

CREATE TABLE produtor 
    ( 
     id_produtor NUMBER (3)  NOT NULL , 
     nome        VARCHAR2 (30)  NOT NULL , 
     email       VARCHAR2 (30)  NOT NULL , 
     senha       VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE produtor 
    ADD CONSTRAINT produtor_PK PRIMARY KEY ( id_produtor ) ;

CREATE TABLE propriedade 
    ( 
     id_propriedade             NUMBER (3)  NOT NULL , 
     nome                       VARCHAR2 (30)  NOT NULL , 
     tamanho_total              NUMBER  NOT NULL , 
     produtor_id_produtor       NUMBER (3)  NOT NULL , 
     localizacao_id_localizacao NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX propriedade__IDX ON propriedade 
    ( 
     localizacao_id_localizacao ASC 
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_PK PRIMARY KEY ( id_propriedade ) ;

CREATE TABLE req_api 
    ( 
     id_api           NUMBER (3)  NOT NULL , 
     tipo_param       VARCHAR2 (15)  NOT NULL , 
     data_analise     TIMESTAMP  NOT NULL , 
     tipo_api_id_tipo NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE req_api 
    ADD 
    CHECK (tipo_param IN ('NVDI', 'PRECTOTCORR')) 
;

ALTER TABLE req_api 
    ADD CONSTRAINT req_api_PK PRIMARY KEY ( id_api ) ;

CREATE TABLE talhao 
    ( 
     id_talhao                    NUMBER (3)  NOT NULL , 
     nome_talhao                  VARCHAR2 (30)  NOT NULL , 
     volum_area                   NUMBER  NOT NULL , 
     tipo_plantacao_id_tipo_plant NUMBER (3)  NOT NULL , 
     propriedade_id_propriedade   NUMBER (3)  NOT NULL , 
     localizacao_id_localizacao   NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX talhao__IDX ON talhao 
    ( 
     localizacao_id_localizacao ASC 
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_PK PRIMARY KEY ( id_talhao ) ;

CREATE TABLE telefone 
    ( 
     id_telefone          NUMBER (3)  NOT NULL , 
     ddd                  CHAR (2)  NOT NULL , 
     numero               VARCHAR2 (9)  NOT NULL , 
     produtor_id_produtor NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX telefone__IDX ON telefone 
    ( 
     produtor_id_produtor ASC 
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_PK PRIMARY KEY ( id_telefone ) ;

CREATE TABLE tipo_api 
    ( 
     id_tipo  NUMBER (3)  NOT NULL , 
     tipo_api VARCHAR2 (10)  NOT NULL 
    ) 
;

ALTER TABLE tipo_api 
    ADD CONSTRAINT tipo_api_PK PRIMARY KEY ( id_tipo ) ;

CREATE TABLE tipo_plantacao 
    ( 
     id_tipo_plant NUMBER (3)  NOT NULL , 
     tipo_plant    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE tipo_plantacao 
    ADD CONSTRAINT tipo_plantacao_PK PRIMARY KEY ( id_tipo_plant ) ;

ALTER TABLE alerta_agricola 
    ADD CONSTRAINT alerta_agricola_talhao_FK FOREIGN KEY 
    ( 
     talhao_id_talhao
    ) 
    REFERENCES talhao 
    ( 
     id_talhao
    ) 
;

ALTER TABLE dado_temporal 
    ADD CONSTRAINT dado_temporal_req_api_FK FOREIGN KEY 
    ( 
     req_api_id_api
    ) 
    REFERENCES req_api 
    ( 
     id_api
    ) 
;

ALTER TABLE dado_temporal 
    ADD CONSTRAINT dado_temporal_talhao_FK FOREIGN KEY 
    ( 
     talhao_id_talhao
    ) 
    REFERENCES talhao 
    ( 
     id_talhao
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_localizacao_FK FOREIGN KEY 
    ( 
     localizacao_id_localizacao
    ) 
    REFERENCES localizacao 
    ( 
     id_localizacao
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;

ALTER TABLE req_api 
    ADD CONSTRAINT req_api_tipo_api_FK FOREIGN KEY 
    ( 
     tipo_api_id_tipo
    ) 
    REFERENCES tipo_api 
    ( 
     id_tipo
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_localizacao_FK FOREIGN KEY 
    ( 
     localizacao_id_localizacao
    ) 
    REFERENCES localizacao 
    ( 
     id_localizacao
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_propriedade_FK FOREIGN KEY 
    ( 
     propriedade_id_propriedade
    ) 
    REFERENCES propriedade 
    ( 
     id_propriedade
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_tipo_plantacao_FK FOREIGN KEY 
    ( 
     tipo_plantacao_id_tipo_plant
    ) 
    REFERENCES tipo_plantacao 
    ( 
     id_tipo_plant
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            10
-- CREATE INDEX                             3
-- ALTER TABLE                             21
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
