-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-06-02 12:20:37 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE alerta_agricola 
    ( 
     id_alerta        NUMBER (3)  NOT NULL , 
     titulo           VARCHAR2 (100)  NOT NULL , 
     descricao        VARCHAR2 (300)  NOT NULL , 
     nivel_alerta     VARCHAR2 (20)  NOT NULL , 
     resolvido        CHAR (1)  NOT NULL , 
     data_alerta      TIMESTAMP  NOT NULL , 
     talhao_id_talhao NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE alerta_agricola 
    ADD CONSTRAINT alerta_agricola_PK PRIMARY KEY ( id_alerta ) ;

CREATE TABLE localizacao 
    ( 
     id_localizacao NUMBER (3)  NOT NULL , 
     loc_latitude   NUMBER (8,6)  NOT NULL , 
     loc_longitude  NUMBER (9,6)  NOT NULL 
    ) 
;

ALTER TABLE localizacao 
    ADD CONSTRAINT localizacao_PK PRIMARY KEY ( id_localizacao ) ;

CREATE TABLE nasapower 
    ( 
     id_nasapower     NUMBER (3)  NOT NULL , 
     parametro        VARCHAR2 (30)  NOT NULL , 
     data_inicio      DATE  NOT NULL , 
     data_fim         DATE  NOT NULL , 
     data_analise     TIMESTAMP  NOT NULL , 
     dados_json       CLOB  NOT NULL , 
     talhao_id_talhao NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE nasapower 
    ADD CONSTRAINT nasapower_PK PRIMARY KEY ( id_nasapower ) ;

CREATE TABLE produtor 
    ( 
     id_produtor NUMBER (3)  NOT NULL , 
     nome        VARCHAR2 (30)  NOT NULL , 
     email       VARCHAR2 (30)  NOT NULL , 
     senha       VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE produtor 
    ADD CONSTRAINT produtor_PK PRIMARY KEY ( id_produtor ) ;

CREATE TABLE propriedade 
    ( 
     id_propriedade             NUMBER (3)  NOT NULL , 
     nome                       VARCHAR2 (30)  NOT NULL , 
     tamanho_total              NUMBER  NOT NULL , 
     produtor_id_produtor       NUMBER (3)  NOT NULL , 
     localizacao_id_localizacao NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX propriedade__IDX ON propriedade 
    ( 
     localizacao_id_localizacao ASC 
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_PK PRIMARY KEY ( id_propriedade ) ;

CREATE TABLE satveg 
    ( 
     id_satveg        NUMBER (3)  NOT NULL , 
     tipo_perfil      VARCHAR2 (4)  NOT NULL , 
     data_analise     TIMESTAMP  NOT NULL , 
     dados_json       CLOB  NOT NULL , 
     talhao_id_talhao NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE satveg 
    ADD CONSTRAINT satveg_PK PRIMARY KEY ( id_satveg ) ;

CREATE TABLE talhao 
    ( 
     id_talhao                    NUMBER (3)  NOT NULL , 
     nome_talhao                  VARCHAR2 (30)  NOT NULL , 
     volum_area                   NUMBER  NOT NULL , 
     tipo_plantacao_id_tipo_plant NUMBER (3)  NOT NULL , 
     propriedade_id_propriedade   NUMBER (3)  NOT NULL , 
     localizacao_id_localizacao   NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX talhao__IDX ON talhao 
    ( 
     localizacao_id_localizacao ASC 
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_PK PRIMARY KEY ( id_talhao ) ;

CREATE TABLE telefone 
    ( 
     id_telefone          NUMBER (3)  NOT NULL , 
     ddd                  CHAR (2)  NOT NULL , 
     numero               VARCHAR2 (9)  NOT NULL , 
     produtor_id_produtor NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX telefone__IDX ON telefone 
    ( 
     produtor_id_produtor ASC 
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_PK PRIMARY KEY ( id_telefone ) ;

CREATE TABLE tipo_plantacao 
    ( 
     id_tipo_plant NUMBER (3)  NOT NULL , 
     tipo_plant    VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE tipo_plantacao 
    ADD CONSTRAINT tipo_plantacao_PK PRIMARY KEY ( id_tipo_plant ) ;

ALTER TABLE alerta_agricola 
    ADD CONSTRAINT alerta_agricola_talhao_FK FOREIGN KEY 
    ( 
     talhao_id_talhao
    ) 
    REFERENCES talhao 
    ( 
     id_talhao
    ) 
;

ALTER TABLE nasapower 
    ADD CONSTRAINT nasapower_talhao_FK FOREIGN KEY 
    ( 
     talhao_id_talhao
    ) 
    REFERENCES talhao 
    ( 
     id_talhao
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_localizacao_FK FOREIGN KEY 
    ( 
     localizacao_id_localizacao
    ) 
    REFERENCES localizacao 
    ( 
     id_localizacao
    ) 
;

ALTER TABLE propriedade 
    ADD CONSTRAINT propriedade_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;

ALTER TABLE satveg 
    ADD CONSTRAINT satveg_talhao_FK FOREIGN KEY 
    ( 
     talhao_id_talhao
    ) 
    REFERENCES talhao 
    ( 
     id_talhao
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_localizacao_FK FOREIGN KEY 
    ( 
     localizacao_id_localizacao
    ) 
    REFERENCES localizacao 
    ( 
     id_localizacao
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_propriedade_FK FOREIGN KEY 
    ( 
     propriedade_id_propriedade
    ) 
    REFERENCES propriedade 
    ( 
     id_propriedade
    ) 
;

ALTER TABLE talhao 
    ADD CONSTRAINT talhao_tipo_plantacao_FK FOREIGN KEY 
    ( 
     tipo_plantacao_id_tipo_plant
    ) 
    REFERENCES tipo_plantacao 
    ( 
     id_tipo_plant
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             3
-- ALTER TABLE                             18
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
