-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2026-05-28 19:04:09 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE alert_agric 
    ( 
     id_alerta                NUMBER (3)  NOT NULL , 
     titulo                   VARCHAR2 (100)  NOT NULL , 
     descricao                VARCHAR2 (300)  NOT NULL , 
     nivel_alerta             VARCHAR2 (20)  NOT NULL , 
     resolvido                CHAR (1)  NOT NULL , 
     data_alerta              TIMESTAMP  NOT NULL , 
     anali_satelit_id_analise NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE alert_agric 
    ADD CONSTRAINT alert_agric_PK PRIMARY KEY ( id_alerta ) ;

CREATE TABLE anali_satelit 
    ( 
     id_analise        NUMBER (3)  NOT NULL , 
     ndvi              NUMBER  NOT NULL , 
     temperatura_media NUMBER  NOT NULL , 
     umidade_solo      NUMBER  NOT NULL , 
     risco_praga       VARCHAR2 (20)  NOT NULL , 
     indice_vegetacao  NUMBER  NOT NULL , 
     observacao        VARCHAR2 (300)  NOT NULL , 
     data_analise      TIMESTAMP  NOT NULL , 
     lote_id_lote      NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE anali_satelit 
    ADD CONSTRAINT anali_satelit_PK PRIMARY KEY ( id_analise ) ;

CREATE TABLE fazenda 
    ( 
     id_fazenda           NUMBER (3)  NOT NULL , 
     nome                 VARCHAR2 (30)  NOT NULL , 
     tamanho_total        NUMBER  NOT NULL , 
     localizacao          VARCHAR2 (200)  NOT NULL , 
     produtor_id_produtor NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE fazenda 
    ADD CONSTRAINT fazenda_PK PRIMARY KEY ( id_fazenda ) ;

CREATE TABLE irrigacao 
    ( 
     id_irrigacao          NUMBER (3)  NOT NULL , 
     volume_agua_litros    NUMBER  NOT NULL , 
     data_irrigacao        TIMESTAMP  NOT NULL , 
     tipo_acionamento      VARCHAR2 (20)  NOT NULL , 
     status_irrigacao      VARCHAR2 (20)  NOT NULL , 
     lote_id_lote          NUMBER (3)  NOT NULL , 
     alert_agric_id_alerta NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE irrigacao 
    ADD CONSTRAINT irrigacao_PK PRIMARY KEY ( id_irrigacao ) ;

CREATE TABLE localizacao 
    ( 
     id_localizacao NUMBER (3)  NOT NULL , 
     latitude       NUMBER (10)  NOT NULL , 
     longitude      NUMBER (10)  NOT NULL , 
     lote_id_lote   NUMBER (3)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX localizacao__IDX ON localizacao 
    ( 
     lote_id_lote ASC 
    ) 
;

ALTER TABLE localizacao 
    ADD CONSTRAINT localizacao_PK PRIMARY KEY ( id_localizacao ) ;

CREATE TABLE lote 
    ( 
     id_lote            NUMBER (3)  NOT NULL , 
     nome_lote          VARCHAR2 (30)  NOT NULL , 
     area_hectares      NUMBER  NOT NULL , 
     status_lote        VARCHAR2 (30)  NOT NULL , 
     geom               MDSYS.SDO_GEOMETRY  NOT NULL , 
     fazenda_id_fazenda NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE lote 
    ADD CONSTRAINT lote_PK PRIMARY KEY ( id_lote ) ;

CREATE TABLE produtor 
    ( 
     id_produtor NUMBER (3)  NOT NULL , 
     nome        VARCHAR2 (30)  NOT NULL , 
     email       VARCHAR2 (30)  NOT NULL , 
     senha       VARCHAR2 (30)  NOT NULL 
    ) 
;

ALTER TABLE produtor 
    ADD CONSTRAINT produtor_PK PRIMARY KEY ( id_produtor ) ;

CREATE TABLE telefone 
    ( 
     id_tel               NUMBER (3)  NOT NULL , 
     ddd                  CHAR (2)  NOT NULL , 
     numero               VARCHAR2 (9)  NOT NULL , 
     produtor_id_produtor NUMBER (3)  NOT NULL 
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_PK PRIMARY KEY ( id_tel ) ;

ALTER TABLE alert_agric 
    ADD CONSTRAINT alert_agric_anali_satelit_FK FOREIGN KEY 
    ( 
     anali_satelit_id_analise
    ) 
    REFERENCES anali_satelit 
    ( 
     id_analise
    ) 
;

ALTER TABLE anali_satelit 
    ADD CONSTRAINT anali_satelit_lote_FK FOREIGN KEY 
    ( 
     lote_id_lote
    ) 
    REFERENCES lote 
    ( 
     id_lote
    ) 
;

ALTER TABLE fazenda 
    ADD CONSTRAINT fazenda_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;

ALTER TABLE irrigacao 
    ADD CONSTRAINT irrigacao_alert_agric_FK FOREIGN KEY 
    ( 
     alert_agric_id_alerta
    ) 
    REFERENCES alert_agric 
    ( 
     id_alerta
    ) 
;

ALTER TABLE irrigacao 
    ADD CONSTRAINT irrigacao_lote_FK FOREIGN KEY 
    ( 
     lote_id_lote
    ) 
    REFERENCES lote 
    ( 
     id_lote
    ) 
;

ALTER TABLE localizacao 
    ADD CONSTRAINT localizacao_lote_FK FOREIGN KEY 
    ( 
     lote_id_lote
    ) 
    REFERENCES lote 
    ( 
     id_lote
    ) 
;

ALTER TABLE lote 
    ADD CONSTRAINT lote_fazenda_FK FOREIGN KEY 
    ( 
     fazenda_id_fazenda
    ) 
    REFERENCES fazenda 
    ( 
     id_fazenda
    ) 
;

ALTER TABLE telefone 
    ADD CONSTRAINT telefone_produtor_FK FOREIGN KEY 
    ( 
     produtor_id_produtor
    ) 
    REFERENCES produtor 
    ( 
     id_produtor
    ) 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             1
-- ALTER TABLE                             16
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
